<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $couponProductsTable = strval(config("sparkcommerce.table_prefix")) . strval(config("sparkcommerce.coupon_included_product_table_name"));

        Schema::create($couponProductsTable, function (Blueprint $table) {
            $table->id();
            $table->foreignId('coupon_id');
            $table->foreignId('product_id');
            $table->json('meta')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        $couponUserTable = strval(config("sparkcommerce.table_prefix")) . strval(config("sparkcommerce.coupon_included_product_table_name"));
        Schema::dropIfExists($couponUserTable);
    }
};
