<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(strval(config("sparkcommerce.table_prefix")).'product_attributes', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

        Schema::create(strval(config("sparkcommerce.table_prefix"))."product_attribute_values", function (Blueprint $table) {
            $table->id();
            $table->foreign('product_id')->references('id')->on('sc_products')->onDelete('cascade');
        });
    }

    public function down(){
        Schema::dropIfExists(strval(config("sparkcommerce.tables.product_attributes_table_name")));
        Schema::dropIfExists(strval(config("sparkcommerce.tables.product_attribute_values_table_name")));
    }
};
