<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(strval(config("sparkcommerce.table_prefix"))."products", function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger("user_id")->nullable(); // creator
            $table->string('name');
            $table->string('product_type'); // product type ["Simple", "Variable"]
            $table->decimal('price', 8, 2)->nullable(); // price can be null for variable products
            $table->string('sku')->unique()->nullable();
            $table->boolean('manage_product_stock')->default(0);
            $table->text('description')->nullable();
            $table->text('purchase_note')->nullable();
            $table->timestamps();
        });

        Schema::create(strval(config("sparkcommerce.table_prefix"))."product_variations", function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('product_id');
            $table->string('sku')->nullable();
            $table->boolean('enabled')->default(1);
            $table->boolean('downloadable')->default(0);
            $table->boolean('virtual')->default(0);
            $table->string('variation_title')->nullable();
            $table->decimal('regular_price', 8, 2);
            $table->decimal('sale_price', 8, 2);
            $table->text('description')->nullable();
            $table->string('weight')->nullable();
            $table->string('height')->nullable();
            $table->string('width')->nullable();
            $table->string('length')->nullable();
            $table->timestamps();
            $table->foreign('product_id')->references('id')->on('sc_products')->onDelete('cascade');
        });
    }

    public function down(){
        Schema::dropIfExists(strval(config("sparkcommerce.tables.products_table_name")));
        Schema::dropIfExists(strval(config("sparkcommerce.tables.product_variations_table_name")));
    }
};
